# Pela convensão constantes são sempre em maíusculo
# o Vuejs v3+ diz que é melhor usar o prefixo VUE_APP nas constantes de Dot Env (.env)

VUE_APP_USER_KEY = '_user'
# Endereco Local
# VUE_APP_BASE_API_URL = 'http://10.83.100.10:3000'
# Endereco para Homologacao
VUE_APP_BASE_API_URL = 'http://45.228.147.2:5000'
